<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{8981258f-6526-421c-ae95-0f62553410db}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e5b3d496-6d48-42d7-92ab-b32409bb4f5e}</uid>
        </MElement>
       </base-MElement>
       <name>classDiagram1</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1f71f76e-72b8-46d2-81cd-4f0711e09261}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1f71f76e-72b8-46d2-81cd-4f0711e09261}</uid>
                     </MElement>
                    </base-MElement>
                    <name>classDiagram1</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1f4660de-e2db-45ce-8a8b-956fe06031b2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ad2de1c2-4e58-4d59-9d56-6e9c1a2a3881}</object>
                         <context>CountryMapApp</context>
                         <name>MapView</name>
                         <pos>x:600;y:200</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1506ae99-b7a4-4da6-8a8a-b4c9a060ff72}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{459652b6-b378-4671-89b0-2fca40e05ec2}</object>
                         <context>CountryMapApp</context>
                         <name>MainWindow</name>
                         <pos>x:310;y:340</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ccc4c86f-40e2-4d36-a41a-ef0bddbbe685}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{867ce6c2-0595-4915-8591-d81aa0aeac69}</object>
                         <context>CountryMapApp</context>
                         <name>GeoJsonParser</name>
                         <pos>x:720;y:365</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1762723216781</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f4228590-2743-48d4-ae00-f30379e67949}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f4228590-2743-48d4-ae00-f30379e67949}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>CountryMapApp</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ad2de1c2-4e58-4d59-9d56-6e9c1a2a3881}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ad2de1c2-4e58-4d59-9d56-6e9c1a2a3881}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MapView</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{459652b6-b378-4671-89b0-2fca40e05ec2}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{459652b6-b378-4671-89b0-2fca40e05ec2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{867ce6c2-0595-4915-8591-d81aa0aeac69}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{867ce6c2-0595-4915-8591-d81aa0aeac69}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GeoJsonParser</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
