<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{471c7ef8-90e7-47c9-a7dd-8d328994ed11}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{64f5a866-841a-4078-8792-9dcafe6be0a4}</uid>
        </MElement>
       </base-MElement>
       <name>classDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a568c90f-1b4b-48b1-88e7-de682e4b9e78}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a568c90f-1b4b-48b1-88e7-de682e4b9e78}</uid>
                     </MElement>
                    </base-MElement>
                    <name>classDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{0285220c-e1ed-4fa8-af7c-06f688d1f1c5}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:40;y:235</pos>
                       <rect>x:-15;y:-20;w:30;h:40</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f5d376f9-3f2c-44c6-b3ad-757b7956794e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a4117941-18b9-44d9-8c72-7b3f30eca350}</object>
                         <name>New Class</name>
                         <pos>x:540;y:245</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{50945d44-8e75-49d4-a120-689d11b7895e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{44aed765-c5a7-458c-a511-9a3fac8c0f17}</object>
                         <name>New Class</name>
                         <pos>x:525;y:440</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{40fdec19-c88c-4103-a45c-ad032e9591b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{18d88c33-2183-4c09-80b1-508505962080}</object>
                         <context>CountryMapApp</context>
                         <name>MainWindow</name>
                         <pos>x:275;y:275</pos>
                         <rect>x:-70;y:-100;w:140;h:200</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1762723143902</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a4117941-18b9-44d9-8c72-7b3f30eca350}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a4117941-18b9-44d9-8c72-7b3f30eca350}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{44aed765-c5a7-458c-a511-9a3fac8c0f17}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{44aed765-c5a7-458c-a511-9a3fac8c0f17}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9ac45b37-65e3-4b46-8e36-400173868d23}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9ac45b37-65e3-4b46-8e36-400173868d23}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>CountryMapApp</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{18d88c33-2183-4c09-80b1-508505962080}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{18d88c33-2183-4c09-80b1-508505962080}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
